{
  "schemaVersion": 1,
  "id": "spawnmanager",
  "version": "${version}",
  "name": "Spawn Manager",
  "description": "Sets world spawn to an exact block and protects the surrounding area from block breaking and damage.",
  "authors": ["Andrewwwwwwwwwwwwwww"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.andrewwwwwwwwwwwwwww.spawnmanager.SpawnManager"],
    "modmenu": ["io.github.andrewwwwwwwwwwwwwww.spawnmanager.client.ModMenuIntegration"]
  },
  "contact": {
    "homepage": "https://github.com/Andrewwwwwwwwwwwwwww/spawnmanager",
    "sources": "https://github.com/Andrewwwwwwwwwwwwwww/spawnmanager",
    "issues": "https://github.com/Andrewwwwwwwwwwwwwww/spawnmanager/issues"
  },
  "icon": "assets/spawnmanager/icon.png",
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": ">=0.148.2",
    "minecraft": "~26.1"
  },
  "recommends": {
    "modmenu": "*"
  }
}
